<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fasilitas - SMK Muhammadiyah Tasikmalaya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">SMK Muhammadiyah Tasikmalaya</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain3">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item"><a class="nav-link" href="materi.html">Materi TI</a></li>
          <li class="nav-item"><a class="nav-link" href="edukasi.html">Edukasi</a></li>
          <li class="nav-item"><a class="nav-link active" href="fasilitas.html">Fasilitas</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
          <li class="nav-item"><a class="nav-link" href="guru.html">Guru</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Konten Utama -->
  <main class="container my-5">
    <h1>Fasilitas Sekolah</h1>
    <p class="text-muted">SMK Muhammadiyah Tasikmalaya menyediakan fasilitas lengkap untuk mendukung kegiatan belajar mengajar dan pengembangan keterampilan siswa.</p>

    <!-- Fasilitas Pendidikan -->
    <section class="mb-4">
      <h3>1. Ruang Kelas Nyaman & Modern</h3>
      <p>Setiap ruang kelas dilengkapi dengan meja, kursi ergonomis, proyektor, dan ventilasi yang baik. Pembelajaran berlangsung dengan suasana kondusif dan interaktif.</p>
    </section>

    <section class="mb-4">
      <h3>2. Laboratorium Komputer</h3>
      <ul>
        <li><strong>Lab RPL (Rekayasa Perangkat Lunak):</strong> Dilengkapi PC dengan spesifikasi tinggi, koneksi internet, dan software pengembangan aplikasi.</li>
        <li><strong>Lab TKJ (Teknik Komputer & Jaringan):</strong> Berisi perangkat jaringan seperti router, switch, kabel LAN, dan server mini.</li>
      </ul>
    </section>

    <section class="mb-4">
      <h3>3. Bengkel Teknik</h3>
      <p>Untuk jurusan TKR dan TBSM, sekolah menyediakan bengkel otomotif lengkap dengan alat perbaikan dan simulasi kendaraan bermotor.</p>
    </section>

    <section class="mb-4">
      <h3>4. Perpustakaan Digital</h3>
      <p>Perpustakaan dilengkapi koleksi buku cetak dan digital, akses Wi-Fi, dan area baca nyaman yang mendukung riset dan pembelajaran mandiri.</p>
    </section>

    <section class="mb-4">
      <h3>5. Ruang Multimedia & Studio</h3>
      <p>Tempat siswa belajar editing video, desain grafis, fotografi, dan produksi konten digital untuk mendukung mata pelajaran produktif.</p>
    </section>

    <section class="mb-4">
      <h3>6. Lapangan Olahraga & Aula Serbaguna</h3>
      <p>Lapangan serbaguna digunakan untuk olahraga, kegiatan ekstrakurikuler, dan acara sekolah seperti seminar atau lomba antar kelas.</p>
    </section>

    <section class="mb-4">
      <h3>7. Masjid & Area Ibadah</h3>
      <p>Tersedia masjid besar di lingkungan sekolah untuk kegiatan ibadah dan penguatan karakter islami siswa.</p>
    </section>

    <section class="mb-4">
      <h3>8. Koperasi & Kantin Sehat</h3>
      <p>Menjual kebutuhan alat tulis, seragam, dan makanan sehat dengan harga terjangkau bagi seluruh warga sekolah.</p>
    </section>

    <section class="mb-4">
      <h3>9. Area Wi-Fi Gratis</h3>
      <p>Sekolah menyediakan jaringan internet gratis untuk mendukung pembelajaran berbasis teknologi dan riset online.</p>
    </section>

    <section class="mb-4">
      <h3>10. Ruang UKS & Keamanan Sekolah</h3>
      <p>Ruang UKS selalu siaga dengan perlengkapan medis dasar dan petugas kesehatan. Sekolah juga memiliki sistem keamanan 24 jam dan CCTV di titik strategis.</p>
    </section>

    <!-- Galeri Fasilitas -->
    <section class="mt-5">
      <h2>Galeri Fasilitas</h2>
      <div class="row g-3 mt-3">
        <div class="col-md-4">
          <img src="images/laboratorium-smk.jpg" class="img-fluid rounded shadow-sm" alt="Laboratorium RPL">
        </div>
        <div class="col-md-4">
          <img src="images/kelas.jpg" class="img-fluid rounded shadow-sm" alt="Ruang Kelas">
        </div>
        <div class="col-md-4">
          <img src="images/perpustakaan.jpg" class="img-fluid rounded shadow-sm" alt="Perpustakaan Digital">
        </div>
      </div>
      <p class="mt-3 text-muted">Gambar di atas merupakan dokumentasi fasilitas sekolah SMK Muhammadiyah Tasikmalaya.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-light py-3 text-center">
    <div class="container">
      <a href="index.html" class="text-decoration-none">Kembali ke Beranda</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
