<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Guru & Tenaga Pendidik - SMK Muhammadiyah Tasikmalaya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">SMK Muhammadiyah Tasikmalaya</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item"><a class="nav-link" href="materi.html">Materi TI</a></li>
          <li class="nav-item"><a class="nav-link" href="edukasi.html">Edukasi</a></li>
          <li class="nav-item"><a class="nav-link" href="fasilitas.html">Fasilitas</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
          <li class="nav-item"><a class="nav-link active" href="guru.html">Guru</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h1 class="text-center mb-4">Guru & Tenaga Pendidik SMK Muhammadiyah Tasikmalaya</h1>
    <p class="text-center text-muted mb-5">Guru-guru kami berdedikasi tinggi dalam mendidik generasi unggul dan berakhlak mulia, serta kompeten dalam bidang teknologi dan kejuruan.</p>

    <div class="row g-4">
      <!-- Guru 1 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="images/guru.jpg" class="card-img-top" alt="Guru 1">
          <div class="card-body">
            <h5 class="card-title">Bapak Ahmad Suryana, S.Kom</h5>
            <p class="card-text">Guru Produktif RPL (Rekayasa Perangkat Lunak). Mengajar pemrograman web, basis data, dan proyek aplikasi digital.</p>
          </div>
        </div>
      </div>

      <!-- Guru 2 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="images/guru.jpg" class="card-img-top" alt="Guru 2">
          <div class="card-body">
            <h5 class="card-title">Ibu Siti Nurhaliza, S.Pd</h5>
            <p class="card-text">Guru Bahasa Inggris. Membimbing siswa dalam komunikasi internasional dan pemanfaatan bahasa Inggris dalam dunia IT.</p>
          </div>
        </div>
      </div>

      <!-- Guru 3 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="images/guru.jpg" class="card-img-top" alt="Guru 3">
          <div class="card-body">
            <h5 class="card-title">Bapak Rahmat Hidayat, S.T</h5>
            <p class="card-text">Guru Teknik Komputer & Jaringan. Mengajarkan praktik jaringan LAN/WAN, keamanan jaringan, dan server administration.</p>
          </div>
        </div>
      </div>

      <!-- Guru 4 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="images/guru.jpg" class="card-img-top" alt="Guru 4">
          <div class="card-body">
            <h5 class="card-title">Ibu Dewi Kartika, S.Pd</h5>
            <p class="card-text">Guru Matematika. Fokus pada penerapan logika dan analisis data dalam bidang teknologi informasi.</p>
          </div>
        </div>
      </div>

      <!-- Guru 5 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="images/guru.jpg" class="card-img-top" alt="Guru 5">
          <div class="card-body">
            <h5 class="card-title">Bapak Dedi Mulyana, S.Pd</h5>
            <p class="card-text">Guru Kejuruan TBSM. Membimbing siswa memahami sistem otomotif modern dan diagnosis kendaraan berbasis teknologi.</p>
          </div>
        </div>
      </div>

      <!-- Guru 6 -->
      <div class="col-md-4">
        <div class="card shadow-sm h-100">
          <img src="images/guru.jpg" class="card-img-top" alt="Guru 6">
          <div class="card-body">
            <h5 class="card-title">Ibu Lina Aprilianti, M.Pd</h5>
            <p class="card-text">Guru Bimbingan Konseling. Membantu siswa dalam pengembangan karakter, minat, dan kesiapan karier.</p>
          </div>
        </div>
      </div>
    </div>

    <section class="mt-5">
      <h2>Profil Singkat Guru</h2>
      <p>SMK Muhammadiyah Tasikmalaya memiliki tenaga pendidik yang berpengalaman dan bersertifikasi, dengan latar belakang akademik di bidang teknologi, pendidikan, dan kejuruan. Para guru aktif mengikuti pelatihan, workshop, serta kegiatan pengembangan profesional guna meningkatkan kualitas pembelajaran.</p>
    </section>
  </main>

  <footer class="bg-light py-3 text-center">
    <div class="container">
      <small>&copy; 2025 SMK Muhammadiyah Tasikmalaya | <a href="index.html">Kembali ke Beranda</a></small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
