<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda - SMK MUHAMMADIYAH KOTA TASIKMALAYA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-laptop-code me-2"></i>SMK MUHAMMADIYAH TASIKMALAYA
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profil.html">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fasilitas.html">Fasilitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guru.html">Guru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="materi.html">Materi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edukasi.html">Edukasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">SMK MUHAMMADIYAH TASIKMALAYA</h1>
                    <p class="lead mb-4">Mempersiapkan Generasi Digital yang Berkualitas dan Berkarakter untuk Masa Depan Indonesia</p>
                    <div class="d-flex gap-3">
                        <a href="profil.html" class="btn btn-primary btn-lg">Tentang Kami</a>
                        <a href="materi.html" class="btn btn-outline-light btn-lg">Belajar Sekarang</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/Siswa Teknologi.jpg" alt="Siswa Belajar Teknologi" class="img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-lg-8 mx-auto">
                    <h2 class="section-title">Keunggulan Sekolah Kami</h2>
                    <p class="lead">Kami menyediakan pendidikan teknologi terbaik dengan fasilitas lengkap dan pengajar berpengalaman</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card feature-card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <h4>Kurikulum Terkini</h4>
                            <p>Kurikulum yang selalu diperbarui sesuai perkembangan teknologi dan kebutuhan industri</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <h4>Fasilitas Modern</h4>
                            <p>Laboratorium komputer dengan spesifikasi tinggi dan peralatan teknologi terkini</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card text-center h-100">
                        <div class="card-body">
                            <div class="feature-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <h4>Kerjasama Industri</h4>
                            <p>Jaringan kerjasama dengan perusahaan teknologi terkemuka untuk program magang</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Links -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card quick-link-card">
                        <div class="card-body text-center">
                            <i class="fas fa-book-reader fa-3x text-primary mb-3"></i>
                            <h4>Materi Pembelajaran</h4>
                            <p>Akses materi pembelajaran teknologi informasi terbaru</p>
                            <a href="materi.html" class="btn btn-outline-primary">Pelajari</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card quick-link-card">
                        <div class="card-body text-center">
                            <i class="fas fa-chalkboard-teacher fa-3x text-primary mb-3"></i>
                            <h4>Tenaga Pengajar</h4>
                            <p>Kenali guru-guru berpengalaman di bidang teknologi</p>
                            <a href="guru.html" class="btn btn-outline-primary">Lihat Profil</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card quick-link-card">
                        <div class="card-body text-center">
                            <i class="fas fa-building fa-3x text-primary mb-3"></i>
                            <h4>Fasilitas Sekolah</h4>
                            <p>Lihat fasilitas modern yang mendukung pembelajaran</p>
                            <a href="fasilitas.html" class="btn btn-outline-primary">Jelajahi</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h5>SMK MUHAMMADIYAH TASIKMALAYA</h5>
                    <p>Mempersiapkan generasi digital yang berkualitas dan berkarakter untuk masa depan Indonesia.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube fa-lg"></i></a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Menu</h5>
                    <ul class="list-unstyled">
                        <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
                        <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
                        <li class="nav-item"><a class="nav-link active" href="materi.html">Materi TI</a></li>
                        <li class="nav-item"><a class="nav-link" href="edukasi.html">Edukasi</a></li>
                        <li class="nav-item"><a class="nav-link active" href="fasilitas.html">Fasilitas</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                        <li class="nav-item"><a class="nav-link" href="guru.html">Guru</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Kontak</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i>Jl. Rumah Sakit No.29 Tasikmalaya, Kota Tasikmalaya.</li>
                        <li><i class="fas fa-phone me-2"></i>(021) 1234-5678</li>
                        <li><i class="fas fa-envelope me-2"></i>smkmtsm.sch.id</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 SMK MUHAMADIYAH TASIKMALAYA. Semua hak dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
