<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kontak - SMK Muhammadiyah Tasikmalaya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">SMK Muhammadiyah Tasikmalaya</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item"><a class="nav-link" href="materi.html">Materi TI</a></li>
          <li class="nav-item"><a class="nav-link" href="edukasi.html">Edukasi</a></li>
          <li class="nav-item"><a class="nav-link" href="fasilitas.html">Fasilitas</a></li>
          <li class="nav-item"><a class="nav-link active" href="kontak.html">Kontak</a></li>
          <li class="nav-item"><a class="nav-link" href="guru.html">Guru</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Konten utama -->
  <main class="container my-5">
    <h1>Kontak SMK Muhammadiyah Tasikmalaya</h1>
    <p class="text-muted mb-4">Hubungi kami untuk informasi lebih lanjut mengenai pendaftaran, kegiatan sekolah, dan kerjasama pendidikan.</p>

    <div class="row g-4">
      <!-- Informasi Kontak -->
      <div class="col-md-6">
        <h4 class="mb-3">Informasi Sekolah</h4>
        <ul class="list-unstyled">
          <li><strong>Alamat:</strong> Jl. KH. Ahmad Dahlan No. 45, Tasikmalaya</li>
          <li><strong>Telepon:</strong> (0265) 332123</li>
          <li><strong>Email:</strong> info@smkmuhammadiyahtasik.sch.id</li>
          <li><strong>Jam Operasional:</strong> Senin – Sabtu, 07.00 – 15.00 WIB</li>
        </ul>

        <div class="mt-3">
          <h5>Ikuti Kami:</h5>
          <a href="#" class="btn btn-outline-primary btn-sm me-2">Facebook</a>
          <a href="#" class="btn btn-outline-info btn-sm me-2">Instagram</a>
          <a href="#" class="btn btn-outline-dark btn-sm">YouTube</a>
        </div>
      </div>

      <!-- Formulir Pesan -->
      <div class="col-md-6">
        <h4 class="mb-3">Kirim Pesan</h4>
        <form>
          <div class="mb-3">
            <label for="nama" class="form-label">Nama Lengkap</label>
            <input type="text" id="nama" class="form-control" placeholder="Masukkan nama Anda" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Alamat Email</label>
            <input type="email" id="email" class="form-control" placeholder="nama@email.com" required>
          </div>
          <div class="mb-3">
            <label for="pesan" class="form-label">Pesan</label>
            <textarea id="pesan" class="form-control" rows="4" placeholder="Tulis pesan Anda di sini..." required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Kirim Pesan</button>
        </form>
      </div>
    </div>

    <!-- Google Maps (opsional) -->
    <div class="mt-5">
      <h4>Lokasi Kami</h4>
      <div class="ratio ratio-16x9">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.046518595993!2d108.22025467403558!3d-7.350794673714278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6593e75c0ebd65%3A0x8ecf32c95b888c41!2sSMK%20Muhammadiyah%20Tasikmalaya!5e0!3m2!1sid!2sid!4v1700000000000!5m2!1sid!2sid"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-light py-3 text-center mt-5">
    <div class="container">
      <small>&copy; 2025 SMK Muhammadiyah Tasikmalaya | Semua Hak Dilindungi</small><br>
      <a href="index.html" class="text-decoration-none">Kembali ke Beranda</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
