<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Materi TI - SMK Muhammadiyah Tasikmalaya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">SMK Muhammadiyah Tasikmalaya</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain3">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item"><a class="nav-link active" href="materi.html">Materi TI</a></li>
          <li class="nav-item"><a class="nav-link" href="edukasi.html">Edukasi</a></li>
          <li class="nav-item"><a class="nav-link active" href="fasilitas.html">Fasilitas</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
          <li class="nav-item"><a class="nav-link" href="guru.html">Guru</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h1>Materi Pembelajaran Teknologi Informasi</h1>
    <p class="text-muted">Rangkuman materi inti yang diajarkan di SMK — fokus pada Aplikasi & Pengembangan.</p>

    <!-- Materi ringkasan -->
    <section class="mb-4">
      <h3>1. Dasar Pemrograman Web</h3>
      <ul>
        <li><strong>HTML & CSS</strong> — Struktur halaman, elemen HTML, layout, responsif dengan Bootstrap.</li>
        <li><strong>JavaScript</strong> — DOM, event handling, AJAX dasar.</li>
      </ul>
      <p><em>Learning Outcome:</em> Siswa mampu membuat halaman web statis responsif dan interaktif sederhana.</p>
    </section>

    <section class="mb-4">
      <h3>2. Server-side & Basis Data</h3>
      <ul>
        <li><strong>PHP & MySQL</strong> — CRUD (Create, Read, Update, Delete), koneksi database, keamanan dasar (prepared statements).</li>
        <li><strong>Node.js (opsional)</strong> — Pengenalan konsep server, REST API.</li>
      </ul>
      <p><em>Learning Outcome:</em> Membuat aplikasi web dinamis sederhana dengan penyimpanan data.</p>
    </section>

    <section class="mb-4">
      <h3>3. Pengembangan Aplikasi Mobile (Dasar)</h3>
      <ul>
        <li>Konsep responsive vs native, PWA (Progressive Web App), pengantar Flutter/React Native (opsional).</li>
      </ul>
    </section>

    <section class="mb-4">
      <h3>4. Sistem & Jaringan</h3>
      <ul>
        <li>Konfigurasi jaringan dasar, instalasi server, virtualisasi ringan, keamanan jaringan.</li>
      </ul>
    </section>

    <section class="mb-4">
      <h3>5. Tools & Workflow</h3>
      <ul>
        <li>VSCode, Git & GitHub (version control), terminal dasar.</li>
        <li>Deployment sederhana (shared hosting / GitHub Pages untuk frontend).</li>
      </ul>
    </section>

    <section class="mb-4">
      <h3>6. Proyek & Evaluasi</h3>
      <p>Contoh tugas akhir: membuat mini sistem pendaftaran (PHP + MySQL) atau toko online sederhana (HTML/CSS/JS + backend).</p>
    </section>

    <!-- Materi lebih detail: contoh submateri HTML -->
    <section class="mt-5">
      <h2>Contoh Materi Detail: HTML & Bootstrap (Pelajaran 1)</h2>
      <ol>
        <li>Pengenalan elemen dasar: &lt;h1&gt;..&lt;/h1&gt;, &lt;p&gt;, &lt;a&gt;, &lt;img&gt;, &lt;form&gt;.</li>
        <li>Grid system Bootstrap — .container, .row, .col-*</li>
        <li>Form & validasi HTML5 + Bootstrap forms.</li>
      </ol>

      <h5 class="mt-3">Latihan</h5>
      <p>Buat halaman profil sederhana menggunakan Bootstrap yang memuat foto, biodata, dan pengalaman organisasi.</p>
    </section>

    <section class="mt-4">
      <h2>Sumber Belajar Tambahan</h2>
      <ul>
        <li>Dokumentasi resmi Bootstrap</li>
        <li>Tutorial W3Schools / MDN untuk HTML/CSS/JS</li>
        <li>Belajar Git & GitHub: bentuk repo, commit, push, dan pull request</li>
      </ul>
    </section>
  </main>

  <footer class="bg-light py-3 text-center">
    <div class="container">
      <a href="index.html">Kembali</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
