<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Beranda - SMK Muhammadiyah Tasikmalaya</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">SMK Muhammadiyah Tasikmalaya</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain1">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMain1">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="profil.html">Profil</a></li>
          <li class="nav-item"><a class="nav-link" href="materi.html">Materi TI</a></li>
          <li class="nav-item"><a class="nav-link" href="edukasi.html">Edukasi</a></li>
          <li class="nav-item"><a class="nav-link" href="fasilitas.html">Fasilitas</a></li>
          <li class="nav-item"><a class="nav-link" href="guru.html">Guru</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-light py-5 text-center">
    <div class="container">
      <h1 class="fw-bold mb-3">Selamat Datang di SMK Muhammadiyah Tasikmalaya</h1>
      <p class="lead mb-4">Mempersiapkan Generasi Digital yang Berkualitas dan Berkarakter untuk Masa Depan Indonesia.</p>
      <a href="profil.html" class="btn btn-primary btn-lg me-2">Tentang Kami</a>
      <a href="materi.html" class="btn btn-outline-primary btn-lg">Belajar Sekarang</a>
    </div>
  </section>

  <!-- Keunggulan -->
  <section class="container my-5">
    <h2 class="text-center mb-4">Keunggulan Sekolah Kami</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 text-center shadow-sm">
          <div class="card-body">
            <h4 class="card-title">Kurikulum Terkini</h4>
            <p class="card-text">Kami menggunakan kurikulum berbasis industri untuk mempersiapkan siswa menghadapi dunia kerja.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 text-center shadow-sm">
          <div class="card-body">
            <h4 class="card-title">Fasilitas Modern</h4>
            <p class="card-text">Dilengkapi laboratorium komputer dan jaringan dengan perangkat terkini untuk pembelajaran praktikum.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 text-center shadow-sm">
          <div class="card-body">
            <h4 class="card-title">Guru Profesional</h4>
            <p class="card-text">Tenaga pendidik yang kompeten dan berpengalaman di bidang teknologi dan pendidikan kejuruan.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Quick Links -->
  <section class="bg-light py-5">
    <div class="container text-center">
      <h2 class="mb-4">Jelajahi Lebih Lanjut</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <a href="materi.html" class="text-decoration-none">
            <div class="card shadow-sm h-100">
              <div class="card-body">
                <h5 class="fw-bold">Materi Pembelajaran</h5>
                <p>Akses materi pembelajaran teknologi informasi terbaru di sekolah kami.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="guru.html" class="text-decoration-none">
            <div class="card shadow-sm h-100">
              <div class="card-body">
                <h5 class="fw-bold">Guru & Staf</h5>
                <p>Kenali guru dan staf SMK Muhammadiyah Tasikmalaya yang berdedikasi tinggi.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a href="fasilitas.html" class="text-decoration-none">
            <div class="card shadow-sm h-100">
              <div class="card-body">
                <h5 class="fw-bold">Fasilitas Sekolah</h5>
                <p>Temukan berbagai fasilitas modern yang mendukung pembelajaran dan praktik siswa.</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-3 text-center">
    <div class="container">
      <p class="mb-0">&copy; 2025 SMK Muhammadiyah Tasikmalaya | <a href="profil.html" class="text-decoration-none">Tentang Kami</a></p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
